<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:id="@+id/viewpager_seperator"
            android:layout_width="1dp"
            android:layout_height="110dp"
            android:background="@android:color/white"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/daythree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/viewpager_seperator"
            >
            <TextView
                android:id="@+id/week_daythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:text="第三天"
                />
            <ImageView
                android:id="@+id/pic_daythree"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/week_daythree"
                android:src="@drawable/biz_plugin_weather_baoxue"/>
            <TextView
                android:id="@+id/temp_daythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/pic_daythree"
                android:text="6°C~-4°C"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/climate_daythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/temp_daythree"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/wind_daythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/climate_daythree"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dayfour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/viewpager_seperator"
            >
            <TextView
                android:id="@+id/week_dayfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:text="第四天"
                />
            <ImageView
                android:id="@+id/pic_dayfour"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/week_dayfour"
                android:src="@drawable/biz_plugin_weather_baoxue"/>
            <TextView
                android:id="@+id/temp_dayfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/pic_dayfour"
                android:text="6°C~-4°C"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/climate_dayfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/temp_dayfour"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/wind_dayfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/climate_dayfour"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
