<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_cur"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:text="北京"
        android:textColor="@android:color/white"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/city"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="今天12:00发布"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/time"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:text="湿度:55%"
        android:textColor="@android:color/white"
        android:textSize="15dp"/>
</RelativeLayout>